*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    background-color: rgb(0, 0, 0) ;
    color: white;
}

.slider{
    background-image: url("img/bg.png");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    max-width: 100%;
    height: auto;
    padding-bottom: 200px; 
}

.hero-text h1{
    color: white;
    padding-top: 130px;
    font-size: 3.5rem;;
    font-weight: 900;
}
.nav-end {
    position: absolute;
    right: 0px;
}

.btn-red{
    background-color: red;
    overflow: hidden;
    border: none;
}

.btn-red:hover{
    background-color: rgb(206, 7, 7);
}

.btn-black{
    width: 150px;
}

.e-mail{
    width: 400px;
    background-color: transparent;
    border: 1px solid red;
    height: 50px;

}
/*  Card */
.card{
    margin: auto;
    background:linear-gradient(to top, rgba(0, 0, 0, 0.873),  rgb(86, 26, 50));
    border: none;
    color: white;
    margin: 3px 0;
}
.card-header{
    border: none;
}
.card:hover{
    background:linear-gradient(to top, rgba(0, 0, 0, 0.873),  rgb(120, 33, 68));
    /* -ms-transform: scale(1.3); IE 9
    -webkit-transform: scale(1.3); Safari 3-8 */
    transform: scale(1.1);  
    transition: 0.5s;
}
.text{
    color:rgba(255, 255, 255, 0.6);
    font-size: 1.2rem;
    padding-right: 10px;
}
.price{
    color:rgba(255, 255, 255, 0.8);
}


/* Card - 2 */
.cards-2{
    display: flex;
    justify-content: center;
}

.card-2{
    margin: auto;
    height: 350px;
    background:linear-gradient(to top, rgba(233, 232, 232, 0), rgb(29, 24, 47));
    font-size: 1rem; 
    border: none;
    border-radius: 3%;
    padding:  0px 20px;
    overflow: hidden;
}

.text-2{
    color:rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 500;
}

/* Plan */
.plan-header{
    padding-top: 100px;
    padding-bottom: 30px;
}

 /* Accordions */
button{
    background: none;
    border: none;
}

.plus-icon, .xmark-icon{
    color: white;
    font-size: 1.8rem;
    font-weight: bolder;
    background: none;
}

.accordion{
    background-color: #2d2d2d;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 15px;
    margin-bottom: 10px; 
}

.accordion-title{
    display: flex;
    justify-content: space-between;
}

.accordion:hover{
    background-color:#3f3e3e ;

}

.active{
    display: none;
}

/* Email */
.e-mail2{
    width: 65%;
    border: 1px solid red;
    background-color: #1c2432;
    color: white;
}
.btn-red2{
    border: 1px solid red;
    background-color: red;
    color: white;
    width: 180px;
    height: 50px; 
    font-size: 20px;
}


div ul li a, .netflix{
    color:rgba(255, 255, 255, 0.6);
}



/* ! Login */
.slider-2{
    background-image: url("img/bg.png");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    max-width: 100%;
    height: auto;
}

.login{
    width: 400px;
    height: 600px;
    background-color: black;
    border: 1px solid black;
    margin: auto;
    padding-top: 20px;
    margin-bottom: 150px;
}
.login-bg{
    width: 300px !important;
    background-color: #e8f0fe !important;
    color: black;
    margin: auto;
    padding: 10px;
}

.btn-red3{
    width: 300px;
    background-color: red;
    padding: 7px;
    color: white;
    margin-left: 50px;
} 

form{
    margin-top: 20px;
    color:rgba(255, 255, 255, 0.6);
    margin: auto;

}
form p{
    font-size: 13px;
}
.kayit{
    font-size: 16px;
}  

.border{
    width: 100%;
    height: 200px;
    background-color: #201f1fbc;
    border: none !important;
    padding: 50px 200px;

}
div ul li a{
    text-decoration: none;
}

div ul li a:hover{
    text-decoration: underline;
}
/* Responsive */
@media only screen and (max-width: 1200px) {
    .card{
        /* width: 22rem !important;
        margin-right: 50px !important; */
    }
}

@media only screen and (min-width: 992px) {
    /* .card{
        width: 45rem ;
        margin-bottom: 30px;
    } */
    /* .card-2{
        width: 45rem;
        height: 200px;
    } */
    .accordions{
        width: 80% !important;
    }
}

@media only screen and (max-width: 768px) {
    /* .card{
        width: 30rem;
    } */
    /* .card-2{
        width: 40rem;
        height: 200px;
    } */
}
@media only screen and (max-width: 576px) {
    /* .card{
        margin-bottom: 20px;
    }
  */
    /* .card-2{
        width: 30rem;
        height: 200px;
    } */
}



